FIRST_AWS_ACCESS_KEY_ID="XXXXXXXXXXXXXXXXXX"
FIRST_AWS_SECRET_ACCESS_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX"

SECOND_AWS_ACCESS_KEY_ID="XXXXXXXXXXXXXXXXXX"
SECOND_AWS_SECRET_ACCESS_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXX"
